ea4bc82a6ad023ab7ee23ee620429895
::res://::1742657823
icon.svg::CompressedTexture2D::7191260424589512820::1742652117::1742652117::1::::<><><>0<>0<>e62acd84c8ef71409b02e1eaa1a8355e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1742652117::0::1::::<><><>0<>0<><>::
::res://assets/::1742655952
::res://assets/sprites/::1742658928
blue_idle.png::CompressedTexture2D::2649692937495487779::1742656152::1742657276::1::::<><><>0<>0<>655f982ec049b8901e8c49ecf0657ce4<>res://.godot/imported/blue_idle.png-92746bac21172816b6d4fbe12b392a52.ctex::
Idle_blue.png::CompressedTexture2D::2430186861868402795::1742658928::1742658934::1::::<><><>0<>0<>be87f8b0661ad5ffdb63bdf079ab657c<>res://.godot/imported/Idle_blue.png-5ad8761e003c93dda599063783e443b2.ctex::
Idle_red.png::CompressedTexture2D::3121690224876767981::1742657265::1742657276::1::::<><><>0<>0<>18f54e18510eaf4d26bd4c42f36764da<>res://.godot/imported/Idle_red.png-510ca9e931879937fe92e092f7633065.ctex::
red_idle.png::CompressedTexture2D::3280860558251392284::1742655977::1742657276::1::::<><><>0<>0<>e3d4104ae40758a9254d3a00dc44730d<>res://.godot/imported/red_idle.png-237f4a56dc429a6a6694aac0362b8eed.ctex::
Walk_blue.png::CompressedTexture2D::202935301740846038::1742658928::1742658934::1::::<><><>0<>0<>5827e1d5da34a8746276aabeeb13dc6d<>res://.godot/imported/Walk_blue.png-15c364d7beba6c91c29a7e83e9d29378.ctex::
Walk_red.png::CompressedTexture2D::5045545391806405619::1742657265::1742657276::1::::<><><>0<>0<>d7957c5e8b3bd6153acc66c8eb4b5eb7<>res://.godot/imported/Walk_red.png-e32c2cd8e86fcebe455e084a81fc1b02.ctex::
::res://scenes/::1742658897
game.tscn::PackedScene::1042390166743610737::1742658897::0::1::::<><><>0<>0<><>::uid://dtbhscfmhl4t6::::res://scenes/player_mike.tscn
player_mike.tscn::PackedScene::8495371734521399969::1742658856::0::1::::<><><>0<>0<><>::uid://5w4e5suh3005::::res://scenes/player_mike.gd<>uid://bkqf1t5suricb::::res://assets/sprites/Idle_red.png<>uid://cd5dnpemh5sy2::::res://assets/sprites/Walk_red.png
player_atom.tscn::PackedScene::4940652600406710673::1742658856::0::1::::<><><>0<>0<><>::uid://bkqf1t5suricb::::res://assets/sprites/Idle_red.png<>uid://cd5dnpemh5sy2::::res://assets/sprites/Walk_red.png
player_mike.gd::GDScript::2152851160122310564::1742658564::0::1::::<>CharacterBody2D<><>0<>0<><>::
